{
  "name": "bettermesh-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260811.1": true
  }
}
